<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chooseTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        tools:layout_editor_absoluteX="0dp">


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:id="@+id/category"
            android:textAlignment="center"
            android:popupBackground="#A29999"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:id="@+id/title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="#A69E9E"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edt"
            android:textSize="18sp"
            android:padding="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description(optional)"
            android:textSize="18sp"
            android:id="@+id/desc"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="#A69E9E"
            android:textAlignment="center"
            android:background="@drawable/edt"
            android:textColor="@color/black"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/chatbutton"
            android:id="@+id/save"
            />


    </LinearLayout>

</LinearLayout>